EXPLAIN
-> Limit/Offset: 0/20 row(s)  (actual time=725..725 rows=0 loops=1)
    -> Sort: pe1_0.released_at DESC, pe1_0.id, limit input to 20 row(s) per chunk  (actual time=725..725 rows=20 loops=1)
        -> Stream results  (cost=30749 rows=304333) (actual time=0.0726..630 rows=721838 loops=1)
            -> Left hash join (lse1_0.target_id = pe1_0.id)  (cost=30749 rows=304333) (actual time=0.0657..356 rows=721838 loops=1)
                -> Filter: (pe1_0.state = 'OPEN')  (cost=91300 rows=304333) (actual time=0.0438..294 rows=721838 loops=1)
                    -> Table scan on pe1_0  (cost=91300 rows=913000) (actual time=0.0428..226 rows=913000 loops=1)
                -> Hash
                    -> Filter: (lse1_0.target_type = 'PRODUCT')  (cost=0.00104 rows=1) (actual time=0.0171..0.0171 rows=0 loops=1)
                        -> Table scan on lse1_0  (cost=0.00104 rows=1) (actual time=0.0165..0.0165 rows=0 loops=1)
