EXPLAIN
-> Limit/Offset: 0/20 row(s)  (actual time=699..699 rows=0 loops=1)
    -> Sort: pe1_0.price, pe1_0.id, limit input to 20 row(s) per chunk  (actual time=699..699 rows=20 loops=1)
        -> Stream results  (cost=30749 rows=304333) (actual time=0.0697..612 rows=721838 loops=1)
            -> Left hash join (lse1_0.target_id = pe1_0.id)  (cost=30749 rows=304333) (actual time=0.0637..341 rows=721838 loops=1)
                -> Filter: (pe1_0.state = 'OPEN')  (cost=91300 rows=304333) (actual time=0.044..282 rows=721838 loops=1)
                    -> Table scan on pe1_0  (cost=91300 rows=913000) (actual time=0.043..213 rows=913000 loops=1)
                -> Hash
                    -> Filter: (lse1_0.target_type = 'PRODUCT')  (cost=0.00104 rows=1) (actual time=0.0153..0.0153 rows=0 loops=1)
                        -> Table scan on lse1_0  (cost=0.00104 rows=1) (actual time=0.0145..0.0145 rows=0 loops=1)
