EXPLAIN
-> Limit/Offset: 0/20 row(s)  (actual time=275..275 rows=0 loops=1)
    -> Sort: pe1_0.released_at DESC, pe1_0.id, limit input to 20 row(s) per chunk  (actual time=275..275 rows=20 loops=1)
        -> Stream results  (cost=3072 rows=30398) (actual time=0.0913..274 rows=7553 loops=1)
            -> Left hash join (lse1_0.target_id = pe1_0.id)  (cost=3072 rows=30398) (actual time=0.0843..271 rows=7553 loops=1)
                -> Filter: ((pe1_0.state = 'OPEN') and (pe1_0.brand_id = 1))  (cost=92806 rows=30398) (actual time=0.0622..270 rows=7553 loops=1)
                    -> Table scan on pe1_0  (cost=92806 rows=911954) (actual time=0.0464..206 rows=913000 loops=1)
                -> Hash
                    -> Filter: (lse1_0.target_type = 'PRODUCT')  (cost=0.00105 rows=1) (actual time=0.0171..0.0171 rows=0 loops=1)
                        -> Table scan on lse1_0  (cost=0.00105 rows=1) (actual time=0.0164..0.0164 rows=0 loops=1)
