EXPLAIN
-> Limit/Offset: 0/20 row(s)  (actual time=275..275 rows=0 loops=1)
    -> Sort: pe1_0.price, pe1_0.id, limit input to 20 row(s) per chunk  (actual time=275..275 rows=20 loops=1)
        -> Stream results  (cost=3075 rows=30433) (actual time=0.0862..274 rows=7553 loops=1)
            -> Left hash join (lse1_0.target_id = pe1_0.id)  (cost=3075 rows=30433) (actual time=0.0793..271 rows=7553 loops=1)
                -> Filter: ((pe1_0.state = 'OPEN') and (pe1_0.brand_id = 1))  (cost=91300 rows=30433) (actual time=0.0552..270 rows=7553 loops=1)
                    -> Table scan on pe1_0  (cost=91300 rows=913000) (actual time=0.0418..207 rows=913000 loops=1)
                -> Hash
                    -> Filter: (lse1_0.target_type = 'PRODUCT')  (cost=0.00105 rows=1) (actual time=0.0165..0.0165 rows=0 loops=1)
                        -> Table scan on lse1_0  (cost=0.00105 rows=1) (actual time=0.0157..0.0157 rows=0 loops=1)
